<!DOCTYPE html>
<html lang="en">
<head>
    <title>Visiting.com</title>
    <style>
    .div_body
        {
            background-color: bisque;
            border: 3px solid black;
            padding: 5px 5px 5px 5px;
        }
    .Travelia
    {
        background-image:url(sky.jpg);
        /* font-family: Georgia, 'Times New Roman', Times, serif; */
        /* margin-bottom: 10px; */
        text-align: center;
        font-size: 40px;
        margin-bottom: 5px;
    }
    .define
    {
        width: 100%;
    }
    .vertical
    {
        width: 100px;
        display: inline-block;
        color: rgb(255, 255, 255);
        margin-left: 10%;
        text-align: center;
    }
    .one
        {
            color: rgb(255, 252, 248);
            background-image: url(mountain.jpg);
            margin-bottom: 5px;
        }
    .two
        {
           text-align: center;
           /* margin-top: 10px; */
        }
    </style>
</head>
<body>
    <div class="div_body">
        <div class="Travelia">
            <font color="yellow">T</font><font color="white">ravelia</font>
        </div>
        <div class="one">
            <span class="define">
                <span class="vertical"><h2>Home</h2></span>
                <span class="vertical"><h2>About-Us</h2></span>
                <span class="vertical"><h2>Services</h2></span>
                <span class="vertical"><h2>Blogs</h2></span>
                <span class="vertical"><h2>Contact</h2></span>
            </span>
        </div>
        <div class="two">
            <img src="river.jpg" title="River" class="river" width="100%">
        </div>
    </div>
</body>
</html>