search = "Arpita Maitra" //input
DB[3]={1,"Arpita Maitra", "Behala", 5000};
for(i=0;i<=4;i++)
{
    DB[i].name==name;

}
class DB
{
    string name,branch,address;
    int id,amount;
}
DB[10]
for(i=0;i<=4;i++)
{
    if(DB[i].name==search)
    {
     break;
    }
}


=================
1   ||
=================
make a class name person 

============
2 ||
============
make this class an array

=============
3 ||
=============
make variables in person class like name branch id diposit amount;

=============
4 ||
=============
make a function to get inputs of every details of this person

============
5  ||
============
now you have to ask user to D W E ..a

=========
6 ||
=========
Suppose you have enterd D = diposit then it will show you which user details you want to input enter id or name

===========
7  ||
===========
then you enterd details will verify with the person DB[i];

=========
8  ||
=========
if your details and the DB[i] details match then it will break and it will show the person details. 

=========
9  ||
=========
when detail has shown then you have to enter you diposit amount and it will add with this person account amount  and 
then it will show add details of this person

============
10  ||
============
And then it will show you again what you want to do : W D E ....... the entered



joy may tara...!