for(i=0; i<r1; ++i)
        for(j=0; j<c2; ++j)
            for(k=0; k<c1; ++k)
            {
                result[i][j]+=a[i][k]*b[k][j];
            }

r1=2     c1=3       r2=3      c2=2     result[i][j]=0

for(i=0; i<2; ++i)
        for(j=0; j<2; ++j)
            for(k=0; k<3; ++k)
            {
                result[i][j]+=a[i][k]*b[k][j];
            }

a[0][0]*b[0][0] + a[0][1]*b[1][0] + a[0][2]*b[2][0]      a[0][0]*b[0][1] +  a[0][1]*b[1][1] +  a[0][2]*b[2][1]

.....................................................................................................................
         
